<html>
    <head>
        <title>Inserir Dados</title>
    </head>

    <body>
        <a href="index.php">Home</a>
        <br>
        <form action="add.php" method="post" name="form1">
            <table width="30%" border="0">
                <tr>
                    <td>Nome</td><td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Idade</td><td><input type="text" name="age"></td>
                </tr>
                <tr>
                    <td>Email</td><td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="Submit" value="Adicionar"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
